{ 
    "name": "KFH IMAGE EDITOR",
    "version": "1.0.0",
    "description": "This is a image editor extension for chromium based browsers. Developed by KFH.",
    "manifest_version": 3,
    "author": "KFH FREELANCER",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": 
    [
        "activeTab", 
        "storage", 
        "http://*/*", 
        "https://*/*"
    ]
}
  